- name: Configure webserver with nginx
  hosts: all
  become: True
  tasks:
    - name: install nginx
      apt: name=nginx update_cache=yes

    - name: enable configuration
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=link

    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html
        mode=0644

    - name: restart nginx
      service: name=nginx state=restarted
